# checklist

./: .dockerignore  .gitignore  AtlasChecklist.slnx  Dockerfile  README.md
src/Atlas.Api/: Atlas.Api.csproj  Atlas.Api.http  Program.cs  appsettings.json
src/Atlas.Api/Email/: TransactionalEmailTemplates.cs
src/Atlas.Api/Endpoints/: AnalyticsEndpoints.cs  AtlasEndpoints.cs  ConversationsEndpoints.cs  DefaultPackageDestination.cs  EndpointHelpers.cs  FileScanPolicy.cs  PackageEndpoints.cs  PlatformEndpoints.cs  RecipientEndpoints.cs  SecurityEndpoints.cs  StripeBillingEndpoints.cs  SubmissionEndpoints.cs  TeamEndpoints.cs
src/Atlas.Api/Filters/: SecurityHeadersMiddleware.cs  TenantContextMiddleware.cs
src/Atlas.Api/Properties/: launchSettings.json
src/Atlas.Api/Services/: DeliveryJobDispatcherService.cs  FileScanDispatcherService.cs  ReminderDispatcherService.cs  RetentionPurgeService.cs
src/Atlas.Infrastructure/: Atlas.Infrastructure.csproj  DependencyInjection.cs  SystemClock.cs  TenantContextAccessor.cs
src/Atlas.Infrastructure/Billing/: EntitlementService.cs
src/Atlas.Infrastructure/Email/: ResendEmailService.cs
src/Atlas.Infrastructure/Persistence/: AtlasDbContext.cs  AtlasDbContextFactory.cs
src/Atlas.Infrastructure/Persistence/Migrations/: 20260715161027_InitialAtlasSchema.Designer.cs  20260715161027_InitialAtlasSchema.cs  20260715164829_SecurityRecipientAndIdempotency.Designer.cs  20260715164829_SecurityRecipientAndIdempotency.cs  20260715170211_EmailResendOtpSettings.Designer.cs  20260715170211_EmailResendOtpSettings.cs  20260715172049_FrontendChecklistInviteEmail.Designer.cs  20260715172049_FrontendChecklistInviteEmail.cs  20260715182840_PlatformAdministration.Designer.cs  20260715182840_PlatformAdministration.cs  20260715222135_DigitalOceanSpacesAdminSettings.Designer.cs  20260715222135_DigitalOceanSpacesAdminSettings.cs  20260716062126_PricingEntitlementsAndRetention.Designer.cs  20260716064324_DeveloperSandboxAccess.cs  (+23 more)
src/Atlas.Infrastructure/Security/: SecurityOptions.cs  Sha256SecretHasher.cs
src/Atlas.Infrastructure/Settings/: AdminSettingService.cs
src/Atlas.Infrastructure/Storage/: DigitalOceanSpacesOptions.cs  DigitalOceanSpacesOptionsResolver.cs  DigitalOceanSpacesStorageService.cs
(+54 files in other folders)
